# truckship

./: .gitignore  README.md  svc.pkg
Auth.Tests/: Auth.Tests.csproj  SupportTest.cs
auth/: auth.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
auth/Auth/: Conf.cs  appsettings.ci.json
auth/Auth.Core/: Auth.Core.csproj  MongoDataProvider.cs  SvcTokenStorage.cs  UserStorage.cs
auth/Auth.Domain/: ExecutionResult.cs  SvcToken.cs  User.cs
auth/Auth.Tests/: Auth.Tests.csproj  SupportTest.cs
auth/Auth/Controllers/: AccountController.cs
auth/Auth/Models/: AccountModel.cs  ApiResponse.cs  LoginModel.cs  RegisterModel.cs  UpdateAccountModel.cs  UserModel.cs
auth/auth/: Dockerfile  Program.cs  Startup.cs  SvcAuthFilter.cs  appsettings.Development.json  appsettings.json  auth.csproj
auth/auth/Controllers/: ValuesController.cs
auth/auth/Models/: SecuredModel.cs
auth/auth/Properties/: launchSettings.json
ci/: jenkins_step_svc.txt  jenkins_web.txt
company/: Company.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  manifest.json
company/Company/: Company.csproj  Conf.cs  Dockerfile  PrincipalExtension.cs  Program.cs  Startup.cs  SvcRequirement.cs  UserRequirement.cs  appsettings.ci.json  appsettings.json
company/Company.Core/: Company.Core.csproj  CompanyService.cs  CompanyUserService.cs  SecurityService.cs
company/Company.Data/: Company.Data.csproj  MongoDataProvider.cs
company/Company.Domain/: Company.Domain.csproj  CompanyEntity.cs  CompanyUserEntity.cs  ErrorInfo.cs  ExecutionResult.cs  PrincipalInfo.cs
company/Company.Domain/Exceptions/: EntityNotFoundException.cs  NotAuthorizedException.cs
company/Company.Tests/: Company.Tests.csproj  CompanyTest.cs
company/Company/Controllers/: AccountController.cs  CompanyController.cs
company/Company/Models/: ApiResponse.cs  CompanyModel.cs  CompanySignInModel.cs  CreateCompanyModel.cs  LoginModel.cs  RegisterModel.cs
company/Company/Properties/: launchSettings.json
gateway/: docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  gateway.sln
gateway.core/: UserCache.cs  gateway.core.csproj
gateway/Gateway/: ClientHelper.cs  GatewaySessionStore.cs  JwtStorage.cs  RouteConfig.cs  RouteNotFoundException.cs  SecretStorage.cs  SvcRouteTable.cs  appsettings.ci.json  routes.ci.json  routes.json
gateway/Gateway.Core/: Gateway.Core.csproj  UserCache.cs
gateway/Gateway/Configs/: AppSettings.cs  RouteConfig.cs
gateway/Gateway/Controllers/: CompanyAccountController.cs  CompanyController.cs
gateway/Gateway/Exceptions/: NotAuthorizedException.cs  RouteNotFoundException.cs
gateway/Gateway/Models/: ApiResponse.cs  CompanyModel.cs  CompanySignInModel.cs  UpdateAccountModel.cs  UserModel.cs
gateway/Gateway/Models/Company/: CompanyCreateModel.cs  CompanyRegisterModel.cs  CompanyResponseModel.cs  CompanySignInModel.cs
gateway/gateway/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gateway.csproj
gateway/gateway.domain/: Class1.cs  User.cs  gateway.domain.csproj
gateway/gateway/Controllers/: AccountController.cs  ValuesController.cs
gateway/gateway/Properties/: launchSettings.json
svctemplate/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  svctemplate.sln
svctemplate/svctemplate/: Conf.cs  Dockerfile  Program.cs  Startup.cs  svctemplate.csproj
svctemplate/svctemplate.Core/: SvcTemplateService.cs  svctemplate.Core.csproj
svctemplate/svctemplate.Data/: MongoDataProvider.cs  svctemplate.Data.csproj
svctemplate/svctemplate.Domain/: ErrorInfo.cs  ExecutionResult.cs  SvcTemplateEntity.cs  svctemplate.Domain.csproj
svctemplate/svctemplate.Tests/: SvcTemplateTest.cs  svctemplate.Tests.csproj
svctemplate/svctemplate/Controllers/: SvcTemplateController.cs
svctemplate/svctemplate/Properties/: launchSettings.json
template-core/: template-core.deps.json
web/: .angular-cli.json  Web.config  package-lock.json  proxy.conf.json  web.sln
web/src/app/: app.component.ts  app.module.ts
web/src/app/core/: error-info.ts  execution-result.ts
web/src/app/core/components/navigation/: navigation.component.html  navigation.module.ts
web/src/app/core/services/: config.service.ts  http.service.ts
web/src/app/core/services/auth/: auth-guard.service.ts  auth.service.ts  jwt.ts
web/src/app/main/: main.component.html  main.component.ts  main.module.ts
web/src/app/main/content/account/: account.component.html  account.component.scss  account.component.ts  account.module.ts
web/src/app/main/content/authentication/forgot-password/: forgot-password.component.html  forgot-password.module.ts
web/src/app/main/content/authentication/lock/: lock.module.ts
web/src/app/main/content/authentication/login/: login.component.html  login.component.ts  login.module.ts
web/src/app/main/content/authentication/mail-confirm/: mail-confirm.module.ts
web/src/app/main/content/authentication/register/: register.component.html  register.component.ts  register.module.ts
web/src/app/main/content/authentication/reset-password/: reset-password.module.ts
web/src/app/main/content/coming-soon/: coming-soon.component.ts  coming-soon.module.ts
web/src/app/main/content/errors/404/: error-404.module.ts
web/src/app/main/content/errors/500/: error-500.module.ts
web/src/app/main/content/faq/: faq.component.ts  faq.module.ts
web/src/app/main/content/maintenance/: maintenance.component.ts  maintenence.module.ts
web/src/app/main/content/profile/: profile.component.html  profile.component.ts  profile.module.ts  profile.service.ts
web/src/app/main/content/profile/tabs/about/: about.component.ts
web/src/app/main/content/sample/: sample.module.ts
web/src/app/main/toolbar/: toolbar.component.html
web/src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts
