<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\svctemplate.Core\svctemplate.Core.csproj" />
    <ProjectReference Include="..\svctemplate.Data\svctemplate.Data.csproj" />
    <ProjectReference Include="..\svctemplate.Domain\svctemplate.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MongoDB.Driver">
      <HintPath>..\..\..\..\Users\nlavr\.nuget\packages\mongodb.driver\2.5.0\lib\netstandard1.5\MongoDB.Driver.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
